DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/testdb"
APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="Hola123Secret"
NEXTAUTH_BASE_PATH=/api/auth